name: 'ogbot'
description: 'Robot for OpenGamma'
author: 'jodastephen'
inputs:
  token:
    description: 'The Personal access token (PAT)'
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'
